\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informations pratiques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caract\IeC {\'e}ristiques employ\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calcul de l'image int\IeC {\'e}grale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cr\IeC {\'e}ation des classifieurs faibles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cr\IeC {\'e}ation d'un classifieur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cr\IeC {\'e}ation des classifieurs faibles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choix de $K$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choix de $\epsilon $}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boosting des classifieurs faibles}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test du classifieur final}{7}}
